info face="Book Antiqua" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=-6,-6
common lineHeight=94 base=67 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="book_antiqua_outline1.png"
page id=1 file="book_antiqua_outline2.png"
chars count=97
char id=0       x=174  y=401  width=49   height=57   xoffset=2    yoffset=16   xadvance=60   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-6   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=474  y=149  width=21   height=63   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=35      x=91   y=401  width=48   height=62   xoffset=-2   yoffset=11   xadvance=50   page=0    chnl=0 
char id=36      x=427  y=0    width=45   height=73   xoffset=-4   yoffset=7    xadvance=42   page=0    chnl=0 
char id=37      x=349  y=83   width=57   height=65   xoffset=2    yoffset=10   xadvance=66   page=0    chnl=0 
char id=38      x=411  y=149  width=63   height=64   xoffset=-3   yoffset=10   xadvance=62   page=0    chnl=0 
char id=39      x=493  y=339  width=17   height=35   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=40      x=32   y=0    width=30   height=83   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=41      x=62   y=0    width=30   height=83   xoffset=-5   yoffset=9    xadvance=30   page=0    chnl=0 
char id=42      x=467  y=463  width=39   height=37   xoffset=-5   yoffset=11   xadvance=34   page=0    chnl=0 
char id=43      x=421  y=463  width=46   height=46   xoffset=-3   yoffset=20   xadvance=50   page=0    chnl=0 
char id=47      x=138  y=0    width=46   height=81   xoffset=-4   yoffset=8    xadvance=50   page=0    chnl=0 
char id=48      x=390  y=276  width=44   height=63   xoffset=-4   yoffset=11   xadvance=42   page=0    chnl=0 
char id=49      x=406  y=339  width=41   height=62   xoffset=-4   yoffset=11   xadvance=42   page=0    chnl=0 
char id=50      x=447  y=339  width=46   height=62   xoffset=-5   yoffset=11   xadvance=42   page=0    chnl=0 
char id=51      x=172  y=276  width=44   height=63   xoffset=-5   yoffset=11   xadvance=42   page=0    chnl=0 
char id=52      x=0    y=401  width=46   height=62   xoffset=-6   yoffset=11   xadvance=42   page=0    chnl=0 
char id=53      x=216  y=276  width=43   height=63   xoffset=-4   yoffset=11   xadvance=42   page=0    chnl=0 
char id=54      x=259  y=276  width=44   height=63   xoffset=-4   yoffset=11   xadvance=42   page=0    chnl=0 
char id=55      x=46   y=401  width=45   height=62   xoffset=-3   yoffset=11   xadvance=42   page=0    chnl=0 
char id=56      x=303  y=276  width=43   height=63   xoffset=-4   yoffset=11   xadvance=42   page=0    chnl=0 
char id=57      x=346  y=276  width=44   height=63   xoffset=-4   yoffset=11   xadvance=42   page=0    chnl=0 
char id=58      x=485  y=276  width=20   height=46   xoffset=-1   yoffset=28   xadvance=24   page=0    chnl=0 
char id=59      x=223  y=401  width=27   height=55   xoffset=-5   yoffset=28   xadvance=24   page=0    chnl=0 
char id=60      x=250  y=401  width=47   height=49   xoffset=-2   yoffset=18   xadvance=50   page=0    chnl=0 
char id=62      x=297  y=401  width=47   height=49   xoffset=-1   yoffset=18   xadvance=50   page=0    chnl=0 
char id=63      x=311  y=149  width=38   height=64   xoffset=-3   yoffset=10   xadvance=38   page=0    chnl=0 
char id=64      x=349  y=149  width=62   height=64   xoffset=-4   yoffset=10   xadvance=60   page=0    chnl=0 
char id=65      x=0    y=213  width=64   height=63   xoffset=-3   yoffset=10   xadvance=62   page=0    chnl=0 
char id=66      x=434  y=276  width=51   height=62   xoffset=-4   yoffset=11   xadvance=50   page=0    chnl=0 
char id=67      x=406  y=83   width=59   height=64   xoffset=-4   yoffset=10   xadvance=57   page=0    chnl=0 
char id=68      x=64   y=213  width=63   height=63   xoffset=-4   yoffset=10   xadvance=62   page=0    chnl=0 
char id=69      x=127  y=213  width=52   height=63   xoffset=-4   yoffset=10   xadvance=50   page=0    chnl=0 
char id=70      x=0    y=339  width=48   height=62   xoffset=-4   yoffset=11   xadvance=46   page=0    chnl=0 
char id=71      x=0    y=149  width=63   height=64   xoffset=-4   yoffset=10   xadvance=61   page=0    chnl=0 
char id=72      x=48   y=339  width=68   height=62   xoffset=-4   yoffset=11   xadvance=66   page=0    chnl=0 
char id=73      x=116  y=339  width=33   height=62   xoffset=-4   yoffset=11   xadvance=30   page=0    chnl=0 
char id=74      x=326  y=0    width=36   height=76   xoffset=-7   yoffset=11   xadvance=30   page=0    chnl=0 
char id=75      x=149  y=339  width=62   height=62   xoffset=-4   yoffset=11   xadvance=58   page=0    chnl=0 
char id=76      x=179  y=213  width=52   height=63   xoffset=-4   yoffset=11   xadvance=50   page=0    chnl=0 
char id=77      x=231  y=213  width=77   height=63   xoffset=-4   yoffset=11   xadvance=74   page=0    chnl=0 
char id=78      x=308  y=213  width=69   height=63   xoffset=-4   yoffset=11   xadvance=66   page=0    chnl=0 
char id=79      x=63   y=149  width=65   height=64   xoffset=-4   yoffset=10   xadvance=63   page=0    chnl=0 
char id=80      x=211  y=339  width=52   height=62   xoffset=-4   yoffset=11   xadvance=49   page=0    chnl=0 
char id=81      x=362  y=0    width=65   height=76   xoffset=-4   yoffset=10   xadvance=63   page=0    chnl=0 
char id=82      x=263  y=339  width=57   height=62   xoffset=-4   yoffset=11   xadvance=54   page=0    chnl=0 
char id=83      x=128  y=149  width=48   height=64   xoffset=-5   yoffset=10   xadvance=44   page=0    chnl=0 
char id=84      x=320  y=339  width=55   height=62   xoffset=-5   yoffset=11   xadvance=50   page=0    chnl=0 
char id=85      x=377  y=213  width=65   height=63   xoffset=-4   yoffset=11   xadvance=62   page=0    chnl=0 
char id=86      x=442  y=213  width=63   height=63   xoffset=-6   yoffset=11   xadvance=58   page=0    chnl=0 
char id=87      x=176  y=149  width=83   height=64   xoffset=-6   yoffset=10   xadvance=78   page=0    chnl=0 
char id=88      x=0    y=276  width=58   height=63   xoffset=-5   yoffset=10   xadvance=54   page=0    chnl=0 
char id=89      x=58   y=276  width=59   height=63   xoffset=-6   yoffset=10   xadvance=54   page=0    chnl=0 
char id=90      x=117  y=276  width=55   height=63   xoffset=-4   yoffset=10   xadvance=54   page=0    chnl=0 
char id=91      x=92   y=0    width=29   height=81   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=92      x=213  y=0    width=47   height=80   xoffset=-4   yoffset=9    xadvance=50   page=0    chnl=0 
char id=93      x=184  y=0    width=29   height=80   xoffset=-5   yoffset=9    xadvance=30   page=0    chnl=0 
char id=97      x=344  y=401  width=44   height=47   xoffset=-4   yoffset=27   xadvance=42   page=0    chnl=0 
char id=98      x=49   y=83   width=49   height=65   xoffset=-5   yoffset=9    xadvance=46   page=0    chnl=0 
char id=99      x=388  y=401  width=39   height=47   xoffset=-4   yoffset=27   xadvance=38   page=0    chnl=0 
char id=100     x=98   y=83   width=51   height=65   xoffset=-3   yoffset=9    xadvance=50   page=0    chnl=0 
char id=101     x=427  y=401  width=42   height=47   xoffset=-4   yoffset=27   xadvance=40   page=0    chnl=0 
char id=102     x=465  y=83   width=37   height=64   xoffset=-5   yoffset=9    xadvance=30   page=0    chnl=0 
char id=103     x=0    y=83   width=49   height=66   xoffset=-3   yoffset=27   xadvance=46   page=0    chnl=0 
char id=104     x=259  y=149  width=52   height=64   xoffset=-5   yoffset=9    xadvance=48   page=0    chnl=0 
char id=105     x=375  y=339  width=31   height=62   xoffset=-4   yoffset=11   xadvance=27   page=0    chnl=0 
char id=106     x=0    y=0    width=32   height=83   xoffset=-9   yoffset=11   xadvance=23   page=0    chnl=0 
char id=107     x=149  y=83   width=50   height=65   xoffset=-5   yoffset=9    xadvance=46   page=0    chnl=0 
char id=108     x=472  y=0    width=31   height=64   xoffset=-5   yoffset=9    xadvance=27   page=0    chnl=0 
char id=109     x=143  y=463  width=73   height=46   xoffset=-5   yoffset=27   xadvance=70   page=0    chnl=0 
char id=110     x=216  y=463  width=52   height=46   xoffset=-5   yoffset=27   xadvance=48   page=0    chnl=0 
char id=111     x=0    y=463  width=45   height=47   xoffset=-3   yoffset=27   xadvance=45   page=0    chnl=0 
char id=112     x=199  y=83   width=50   height=65   xoffset=-4   yoffset=27   xadvance=49   page=0    chnl=0 
char id=113     x=249  y=83   width=49   height=65   xoffset=-4   yoffset=27   xadvance=46   page=0    chnl=0 
char id=114     x=268  y=463  width=38   height=46   xoffset=-4   yoffset=27   xadvance=34   page=0    chnl=0 
char id=115     x=469  y=401  width=39   height=47   xoffset=-4   yoffset=27   xadvance=37   page=0    chnl=0 
char id=116     x=139  y=401  width=35   height=58   xoffset=-5   yoffset=16   xadvance=29   page=0    chnl=0 
char id=117     x=45   y=463  width=52   height=47   xoffset=-5   yoffset=27   xadvance=49   page=0    chnl=0 
char id=119     x=306  y=463  width=70   height=46   xoffset=-5   yoffset=27   xadvance=66   page=0    chnl=0 
char id=120     x=97   y=463  width=46   height=47   xoffset=-5   yoffset=27   xadvance=43   page=0    chnl=0 
char id=121     x=298  y=83   width=51   height=65   xoffset=-7   yoffset=28   xadvance=46   page=0    chnl=0 
char id=122     x=376  y=463  width=45   height=46   xoffset=-5   yoffset=28   xadvance=42   page=0    chnl=0 
char id=123     x=260  y=0    width=33   height=79   xoffset=-3   yoffset=9    xadvance=30   page=0    chnl=0 
char id=124     x=121  y=0    width=17   height=81   xoffset=14   yoffset=9    xadvance=50   page=0    chnl=0 
char id=125     x=293  y=0    width=33   height=79   xoffset=-5   yoffset=9    xadvance=30   page=0    chnl=0 
char id=34      x=100  y=0    width=28   height=35   xoffset=-1   yoffset=10   xadvance=33   page=1    chnl=0 
char id=44      x=128  y=0    width=27   height=32   xoffset=-5   yoffset=51   xadvance=24   page=1    chnl=0 
char id=45      x=301  y=0    width=33   height=18   xoffset=-5   yoffset=41   xadvance=30   page=1    chnl=0 
char id=46      x=281  y=0    width=20   height=20   xoffset=-1   yoffset=54   xadvance=24   page=1    chnl=0 
char id=61      x=155  y=0    width=49   height=27   xoffset=-3   yoffset=28   xadvance=50   page=1    chnl=0 
char id=94      x=51   y=0    width=49   height=41   xoffset=-4   yoffset=9    xadvance=50   page=1    chnl=0 
char id=95      x=334  y=0    width=49   height=15   xoffset=-7   yoffset=67   xadvance=42   page=1    chnl=0 
char id=96      x=204  y=0    width=27   height=24   xoffset=-2   yoffset=13   xadvance=30   page=1    chnl=0 
char id=118     x=0    y=0    width=51   height=45   xoffset=-7   yoffset=28   xadvance=47   page=1    chnl=0 
char id=126     x=231  y=0    width=50   height=23   xoffset=-3   yoffset=31   xadvance=50   page=1    chnl=0 
kernings count=0
